function [J, grad] = costFunctionReg(theta, X, y, lambda)
%COSTFUNCTIONREG Вычисляет значения функции стоимости и ее градиента для
%   регуляризованной логистической регрессии.

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;
grad = zeros(size(theta));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Замечание: grad должен иметь те же размерности, что и theta

% Вычисление значения функции стоимости J
h = sigmoid(X * theta); % гипотеза логистической регрессии
J = (-1/m) * sum(y .* log(h) + (1 - y) .* log(1 - h)); % формула функции стоимости
regularization_term = (lambda/(2*m)) * sum(theta(2:end).^2); % регуляризационный член

% Вычисление градиента grad
grad = (1/m) * X' * (h - y); % формула градиента
grad(2:end) = grad(2:end) + (lambda/m) * theta(2:end); % добавление регуляризационного члена

% Добавление регуляризационного члена к функции стоимости J
J = J + regularization_term;

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
