function [J, grad] = costFunction(theta, X, y)
%COSTFUNCTION Вычисляет значения функции стоимости и ее градиента для
%   логистической регрессии.

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;
grad = zeros(size(theta));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Замечание: grad должен иметь те же размерности, что и theta

% Вычисление значения функции стоимости J
h = sigmoid(X * theta); % гипотеза логистической регрессии
J = (-1/m) * sum(y .* log(h) + (1 - y) .* log(1 - h)); % формула функции стоимости

% Вычисление градиента grad
grad = (1/m) * X' * (h - y); % формула градиента

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
