function p = predict(theta, X)
%PREDICT Предсказывает, к какому классу (0 или 1) принадлежат вектора из X,
%с помощью логистической регрессии, заданной вектором параметров theta

m = size(X, 1); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
p = zeros(m, 1);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

% Вычисление гипотезы логистической регрессии
h = sigmoid(X * theta);

% Принятие решения на основе гипотезы
% Если гипотеза >= 0.5, считаем, что принадлежит классу 1, иначе классу 0
p = h >= 0.5;

% ====================== КОНЕЦ ВАШЕГО КОДА ======================


end
