function centroids = kMeansInitCentroids(X, K)
%KMEANSINITCENTROIDS инициализирует  K центроидов, приравнивая им K случайных примеров из выборки
%

% Вы должны вернуть корректные значения следующих переменных
centroids = zeros(K, size(X, 2));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Вы должны присвоить центроидам K случайных примеров (без повторов) из выборки X
%
randidx = randperm(size(X, 1));
centroids = X(randidx(1:K), :);
% ====================== НАЧАЛО ВАШЕГО КОДА ======================

end

