function x = emailFeatures(word_indices)
%EMAILFEATURES принимает на вход вектор словарных индексов word_indices и возвращет бинарный вектор признаков


% Размер словаря
n = 1899;

% Вы должны вернуть корректные значения следующих переменных
x = zeros(n, 1);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Напишите код, который вернет бинарный вектор признаков по списку словарных индексов.
%               Под словарным индексом слова понимается порядковый номер этого слова в словаре.
%
%               Более конкретно, если письмо состоит из фразы
%
%                  The quick brown fox jumped over the lazy dog.
%
%               тогда вектор word_indices может выглядеть следующим образом
%
%                   60  100   33   44   10   53  60  58   5
%
%               где номера соответствуют позициям соответствующих слов в словаре:
%
%                   the   -- 60
%                   quick -- 100
%                   ...
%
%              (замечания: вышеприведенные числа - это просто пример).
%
%              Ваша задача по данному списку индексов сконструировать бинарный вектор признаков,
%              в котором x(i) = 1, если i-тое слово из словаря входит в письмо, и x(i) = 0, если не входит.
%              Для вышеприведенного примера вектор мог бы выглядеть так
%
%              x = [ 0 0 0 0 1 0 0 0 ... 0 0 0 0 1 ... 0 0 0 1 0 ..];
%
%              Размерность вектора будет, очевидно, совпадать с размером словаря.

% Генерация бинарного вектора признаков
for i = 1:length(word_indices)
    x(word_indices(i)) = 1;
end

% ====================== КОНЕЦ ВАШЕГО КОДА ======================


end
