function sim = gaussianKernel(x1, x2, sigma)
%RBFKERNEL возвращает функцию гауссовского ядра для значений x1 и x2

% Делаем так, чтобы x1 и x2 были точно векторами-столбцами.
x1 = x1(:); x2 = x2(:);

% Вы должны вернуть корректные значения следующих переменных
sim = 0;

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Напишите код функции, которая возвращает значение меры близости векторов x1 и x2
%               с помощью гауссовкого ядра с параметром sigma

% Вычисляем разницу между векторами x1 и x2
diff = x1 - x2;

% Вычисляем квадрат Евклидова расстояния между векторами diff
squared_distance = diff' * diff;

% Вычисляем значение гауссовского ядра
sim = exp(-squared_distance / (2 * sigma^2));

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
