function J = computeCostMulti(X, y, theta)
%COMPUTECOSTMULTI Вычисляет значение функции стоимости многофакторной
%   линейной регрессии

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

% Вычисление значения функции стоимости
J = (1 / (2 * m)) * sum((X * theta - y).^2);

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
