function [X_norm, mu, sigma] = featureNormalize(X)
%FEATURENORMALIZE Нормализует признаки X

% Вы должны вернуть корректные значения следующих переменных
X_norm = X;
mu = zeros(1, size(X, 2));
sigma = zeros(1, size(X, 2));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Подсказка: Вы можете найти полезными функции 'mean' и 'std'.
%

% вычисление среднего значения каждого признака
mu = mean(X);

% вычисление стандартного отклонения каждого признака
sigma = std(X);

% нормализация признаков
X_norm = (X - mu) ./ sigma;

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
