function [theta] = normalEqn(X, y)
%NORMALEQN Вычисляет вектор theta с помощью нормального уравнения

% Вы должны вернуть корректные значения следующих переменных
theta = zeros(size(X, 2), 1);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
%

% Вычисляем вектор theta с помощью нормального уравнения
theta = pinv(X' * X) * X' * y;

% ====================== КОНЕЦ ВАШЕГО КОДА ======================


end
