function idx = findClosestCentroids(X, centroids)
%FINDCLOSESTCENTROIDS вычисляет, к какому центроиду относится каждый пример из X
%

% Устанавливаем K
K = size(centroids, 1);

% Вы должны вернуть корректные значения следующих переменных
idx = zeros(size(X,1), 1);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Для каждого примера из X определите ближайший к нему центроид и сохраните его (центроида) индекс
%               в массиве idx.
%               Более конкретно, idx(i) должен содержать индекс цетроида, ближайшего к i-му примеру,
%               т.е. это должно быть число в диапазоне от 1 до K

%
% Замечание: Вы можете использовать цикл for
%

for i = 1:size(X,1)
    distances = sqrt(sum((X(i,:) - centroids).^2, 2));
    [~, idx(i)] = min(distances);
end

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

end

